# adsnap.platform

./: .babelrc  Podfile  app.json  index.android.js  index.ios.js  package-lock.json  package.json
AdSnap.xcodeproj/: project.pbxproj
AdSnap.xcworkspace/: contents.xcworkspacedata
AddSnap/: AppDelegate.swift  Networker.swift
AddSnap/Helpers/: ButtonExtension.swift  EmptyView.swift  EmptyView.xib  SuccessScanView.swift  SuccessScanView.xib  ViewExtension.swift
AddSnap/Model/: DiscountModel.swift
AddSnap/Recources/: Info.plist  Intro.storyboard
AddSnap/Recources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
AddSnap/ViewControllers/: AdsTableViewCell.swift  CameraViewController.swift  DiscountsViewController.swift  RootViewController.swift  TakeOffTableViewController.swift
AddSnap/ViewControllers/Intro/: IntroAllowCameraViewController.swift  IntroAllowLocationViewController.swift  IntroGetStartViewController.swift
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/adsnap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
images/splash/: readme.txt
ios/: Podfile  main.jsbundle
ios/adsnap/: AppDelegate.m  Info.plist
ios/adsnap.xcodeproj/: project.pbxproj
ios/adsnap.xcworkspace/: contents.xcworkspacedata
ios/adsnap/Base.lproj/: LaunchScreen.xib
ios/adsnapTests/: adsnapTests.m
src/components/: Button.js  CaptureButton.js  CircleButton.js  Container.js  GenderButton.js  KeyValue.js  ListItemWithImage.js  RectButton.js  Score.js  SettingsButton.js  SignInModal.js  SignUpModal.js  SwitchView.js  Tile.js  Title.js
src/constants/: colors.js  commonStyles.js  fonts.js  icons.js  images.js  routes.js  storageNames.js  terms.js  urls.js
src/modules/: AppRouter.js  AppView.js  AppViewContainer.js
src/modules/challengeDetails/: ChallengeDetailsContainer.js  ChallengeDetailsState.js  ChallengeDetailsView.js
src/modules/challenges/: ChallengesState.js  ChallengesStyles.js  ChallengesView.js  ChallengesViewContainer.js
src/modules/deals/: DealsState.js  DealsStyles.js  DealsView.js  DealsViewContainer.js
src/modules/home/: HomeStyles.js  HomeView.js  HomeViewContainer.js
src/modules/imageBrowser/: ImageBrowserContainer.js  ImageBrowserState.js  ImageBrowserStyles.js  ImageBrowserView.js
src/redux/: GlobalState.js  middleware.js  reducer.js  store.js
src/services/: AjaxService.js  AuthService.js  SpreadsheetService.js  VisionService.js  ajaxService.js  storageService.js
src/utils/: jwtUtils.js  snapshot.js  storageUtils.js
(+66 files in other folders)
