<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="AddSnap" customModuleProvider="target">
            <connections>
                <outlet property="buttonSnap" destination="cec-LC-OfA" id="WvT-Hy-FVl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="437" height="639"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't unlock any unock deals yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-e2-06Y">
                    <rect key="frame" x="66" y="309" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-LC-OfA">
                    <rect key="frame" x="20" y="338" width="397" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2sD-fD-Wsd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Go take some Snaps">
                        <color key="titleColor" red="1" green="0.086274509799999996" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="VkN-78-bCh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8P2-e2-06Y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2WW-uc-fRe"/>
                <constraint firstItem="cec-LC-OfA" firstAttribute="top" secondItem="8P2-e2-06Y" secondAttribute="bottom" constant="8" id="FVG-rm-HQu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cec-LC-OfA" secondAttribute="trailing" constant="20" id="Gdl-rC-Eaw"/>
                <constraint firstItem="cec-LC-OfA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cIP-tR-oxk"/>
                <constraint firstItem="8P2-e2-06Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wWY-eJ-vvF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="21.5" y="47.5"/>
        </view>
    </objects>
</document>
